<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcelamos Tudo | Checkout Demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        padding: 4px;
        background: linear-gradient(300deg, #adff00 0%, #ffc706 100%);
        /* min-height: 100vh; */
        /* background: var(--primary); */
        background-size: 400% 400%;

        -webkit-animation: AnimationName 10s ease infinite;
        -moz-animation: AnimationName 10s ease infinite;
        animation: AnimationName 10s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0% {
          background-position: 11% 0%;
        }
        50% {
          background-position: 90% 100%;
        }
        100% {
          background-position: 11% 0%;
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 11% 0%;
        }
        50% {
          background-position: 90% 100%;
        }
        100% {
          background-position: 11% 0%;
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 11% 0%;
        }
        50% {
          background-position: 90% 100%;
        }
        100% {
          background-position: 11% 0%;
        }
      }
      #root {
        background: white;
        border-radius: 10px;
        min-height: calc(100vh - 8px);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
